# BookingHotelApp

./: build.gradle  settings.gradle
Admin/: build.gradle  settings.gradle
Admin/app/: build.gradle  google-services.json
Admin/app/src/androidTest/java/com/example/adminbookinghotel/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/com/example/adminbookinghotel/: SideBar.java
Admin/app/src/main/java/com/example/adminbookinghotel/Adapter/: AccountAdapter.java  CategoryAdapter.java  ListCustomerAdapter.java  ListReviewAdapter.java  ListTicketAdapter.java  ListTypeRoomAdapter.java  RoomAdapter.java
Admin/app/src/main/java/com/example/adminbookinghotel/Login/: FogotPassword.java  SignIn.java
Admin/app/src/main/java/com/example/adminbookinghotel/ManageAccount/: AddStaff.java  ListAdmin.java  ListCustomer.java
Admin/app/src/main/java/com/example/adminbookinghotel/ManageRoom/: AddRoom.java  AddTypeRoom.java  ListReview.java  ListRoom.java  ListTicket.java  TicketDetail.java  UpdateRoom.java  UpdateTypeRoom.java
Admin/app/src/main/java/com/example/adminbookinghotel/Model/: Category.java  Review.java  Room.java  Ticket.java  TypeRoom.java  UserAdmin.java  UserCustomer.java
Admin/app/src/main/java/com/example/adminbookinghotel/Profile/: Account.java  UpdatePassword.java
Admin/app/src/main/res/drawable-v24/: button.xml
Admin/app/src/main/res/layout/: activity_account.xml  activity_add_room.xml  activity_add_staff.xml  activity_add_type_room.xml  activity_fogot_password.xml  activity_list_admin.xml  activity_list_customer.xml  activity_list_review.xml  activity_list_room.xml  activity_list_ticket.xml  activity_side_bar.xml  activity_sign_in.xml  activity_ticket_detail.xml  activity_update_password.xml  activity_update_room.xml  activity_update_type_room.xml  app_bar_main.xml  item_account.xml  item_category.xml  item_review.xml  item_room.xml  item_selected.xml  item_ticket.xml  item_type_room.xml  nav_header_main.xml  tool_bar.xml
Admin/app/src/main/res/menu/: drawer_menu.xml
Admin/app/src/main/res/raw/: penguin_bye.json
Admin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Admin/app/src/main/res/values-night/: themes.xml
Admin/app/src/test/java/com/example/adminbookinghotel/: ExampleUnitTest.java
Admin/gradle/wrapper/: gradle-wrapper.properties
User/: settings.gradle
User/app/src/main/res/drawable/: button.xml  button_animation.xml  custom_search_view.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_return_24.xml  ic_down_arrow.xml  table_cell.xml
User/app/src/main/res/drawable-xxhdpi/: gradient_color.xml
User/app/src/main/res/layout/: app_bar_main_user.xml  card.xml  confirm_booking.xml  custom_dialog.xml  dialog_review.xml  fragment_favorite_user.xml  fragment_history_user.xml  history_detail.xml  hotel_detail.xml  list_review.xml  list_room.xml  loading_exit.xml  loading_hotel.xml  review.xml  sign_up.xml  update_password.xml
User/app/src/main/res/raw/: hotel_booking.json
User/app/src/main/res/values/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookinghotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookinghotel/: ConfirmBooking.kt  FavoriteHotel.kt  Hotel.kt  User.kt
app/src/main/java/com/example/bookinghotel/adapter/: BookingAdapter.kt  CustomAdapter.kt  FavoriteAdapter.kt  HotelAdapter.kt  MainAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/bookinghotel/behavior/: OnSwipeTouchListener.kt  SlowlyLinearLayoutManager.kt
app/src/main/java/com/example/bookinghotel/loading/: LoadingApp.kt  LoadingExit.kt  LoadingHotel.kt  LoadingMain.kt
app/src/main/java/com/example/bookinghotel/mainscreen/: MainScreenUser.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/bookinghotel/model/: Booking.kt  FavoriteHotel.kt  Hotel.kt  Review.kt  User.kt
app/src/main/java/com/example/bookinghotel/otp/: OTP.kt
app/src/main/java/com/example/bookinghotel/signIn_Up/: FogotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/bookinghotel/userInterface/: AccountFragmentUser.kt  AppInfoFragmentUser.kt  ConfirmBooking.kt  EditAvatar.kt  FAQFragmentUser.kt  FavoriteFragmentUser.kt  HistoryDetail.kt  HistoryFragmentUser.kt  HomeFragmentUser.kt  HotelDetail.kt  ListHotel.kt  ListReview.kt  SettingsFragmentUser.kt  UpdatePassword.kt
app/src/main/res/drawable/: border_edittext.xml  button.xml  custom_border_layout.xml  custom_border_layout_2.xml  custom_button.xml  gradient_background.xml  ic_back_arrow.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_down_arrow.xml  ic_steps.xml
app/src/main/res/drawable-anydpi-v26/: ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: gradient_color.xml  gradient_color2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_fogot_password.xml  activity_hotel_detail.xml  activity_list_hotel.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main_user.xml  card.xml  confirm_booking.xml  confirm_card.xml  confirmbooking.xml  content_main_user.xml  dialog_review.xml  edit_avatar.xml  favorite_card.xml  filter.xml  fogot_password.xml  fragment_account_user.xml  fragment_app_info_user.xml  fragment_f_a_q_user.xml  fragment_favorite_user.xml  fragment_history_user.xml  fragment_home_user.xml  fragment_settings_user.xml  history_detail.xml  hotel_detail.xml  list_hotel.xml  list_review.xml  list_room.xml  loading_app.xml  loading_dialog.xml  loading_main.xml  main_card.xml  main_screen_user.xml  nav_header_main.xml  otp.xml  review.xml  sign_in.xml  sign_up.xml  update_password.xml
app/src/main/res/menu/: bottom_menu_user.xml  drawer_menu_user.xml
app/src/main/res/raw/: hotel_bell.json  penguin_bye.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
