<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.SignIn">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="center"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TenTaiKhoan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:errorEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_TenTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/gmail"
            android:drawablePadding="10dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MatKhau"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/keepass"
            android:drawablePadding="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            app:autoSizeTextType="uniform" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/chbRememberMe"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:buttonTint="#666666"-->
        <!--            android:gravity="center"-->
        <!--            android:text="remember me"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="14sp" />-->
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_DangNhap"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="sign in"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/SecondaryColor"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_QuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>