<?xml version="1.0" encoding="utf-8"?>
<com.apachat.swipereveallayout.core.SwipeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSwipereveallayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:mode="same_level"
    app:dragEdge="right"
    android:background="@color/blanched_almond">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:id="@+id/layout_swipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delete_room"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d2691e"
            android:layout_gravity="center"
            android:text="Enable/Disable"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/update_room"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d269"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Edit"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tang 1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_type_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Single bed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: 1000đ"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Phòng 101"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/img_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</com.apachat.swipereveallayout.core.SwipeLayout>


