plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bookinghotel"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.bookinghotel'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    //Google service
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    //Request permissions
    implementation 'com.karumi:dexter:6.2.3'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //Circle image Viewer
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Androidx navigation Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    //Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")
    //Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    //Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.2")
    //Upload and catching image
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //custom dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}