buildscript {

    ext {
        agp_version = '7.2.1'
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
//        maven {
//            url "https://repo1.maven.org/maven2"
//        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
//    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
//apply plugin: 'io.github.gradle-nexus.publish-plugin'


task clean(type: Delete) {
    delete rootProject.buildDir
}