<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".userInterface.EditAvatar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:text="@string/change_user_avatar"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/test_account"
        app:civ_border_color="@color/SecondaryColor"
        app:civ_border_width="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_BackImage"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/button"
            android:text="@string/back"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_ChangeImage"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/button"
            android:text="@string/update"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>