<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_Favorite"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_roomFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_Favorite"
            android:layout_toEndOf="@id/room"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_Favorite"
            android:text="@string/room_number"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room"
            android:text="@string/description"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_roomDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:text=""
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>