<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userInterface.ListHotel">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search_view"
        android:elevation="20dp"
        android:queryHint="Search here..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyView_Hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card" />
</LinearLayout>