<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".userInterface.ListHotel">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyView_Hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card" />
</LinearLayout>