<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".otp.OTP">

    <!--Edittext for getting users phone number-->
    <EditText
        android:id="@+id/edt_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

    <!--Button for getting OTP-->
    <Button
        android:id="@+id/btn_GetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_PhoneNumber"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="Get OTP"
        android:textAllCaps="false" />

    <!--Edittext for getting otp from user-->
    <EditText
        android:id="@+id/edt_Otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_GetOtp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter OTP"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="30sp" />

    <!--button for verifying user OTP-->
    <Button
        android:id="@+id/btn_Verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Otp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>